{
  "name": "papers",
  "version": "1.3.1",
  "description": "A Omeka S theme for Papers of the War Department.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka-s-themes/papers.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "RRCHNM",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka-s-themes/papers/issues"
  },
  "homepage": "https://github.com/omeka-s-themes/papers#readme",
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "lodash.template": ">=4.5.0",
    "node-normalize-scss": "^8.0.0",
    "susy": "^2.2.12"
  },
  "dependencies": {
    "node-sass": "^6.0.1",
    "normalize.css": "^8.0.0",
    "sass": "^1.43.4"
  }
}
